{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8BUOTR8\\SQLEXPRESS; initial catalog=InventoryDB;User Id=sa;password=P4Kistan457;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
